<!DOCTYPE html>
<html>
  <head>
    <title>글이 작품이 되는 공간, 브런치</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap');
      body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
      }

      /* 타이틀 헤더 영역 */
      section.titleWrap {
        position: fixed;
        height: 800px;
        width: 100%;
        top: 0;
        left: 0;
      }
      h1 {
        position: absolute;
        color: #eee;
        text-align: center;
        padding-top: 320px;
        width: 100%;
        font-size: 50px;
        z-index: 1;
      }

      .cover {
        position: fixed;
        width: 100%;
        height: 800px;
        background-color: rgba(0, 0, 0, 1);
      }
      .coverImg {
        position: fixed;
        width: 100%;
        height: 800px;
        background: url(bg.JPG) center center / cover no-repeat;
      }

      /* 본문 영역 */
      section.textWrap {
        position: relative;
        width: 100%;
        margin-top: 800px;
        padding-top: 100px;
        background-color: #fff;
        z-index: 1;
      }
      .innerWrap {
        width: 80%;
        margin: 0 auto;
      }
      p {
        color: #111;
        font-size: 25px;
        line-height: 28px;
        margin-bottom: 80px;
      }
    </style>
    <script>
      let scrollTop = 0;
      let h1;
      let coverImg;
      let cover;

      window.onload = function () {
        h1 = document.getElementsByTagName('h1')[0];

        coverImg = document.getElementsByClassName('coverImg')[0];
        cover = document.getElementsByClassName('cover')[0];
        cover.style.opacity = 0.3;
      };

      window.addEventListener('scroll', function (e) {
        scrollTop = document.documentElement.scrollTop;

        h1.style.transform = `translate(0, ${-scrollTop / 10}px)`;
        coverImg.style.transform = `scale(${(1 + scrollTop / 1000)})`;
        cover.style.opacity = 0.3 + scrollTop / 1000;
      });
    </script>
  </head>
  <body>
    <section class="titleWrap">
      <div class="coverImg"></div>
      <div class="cover"></div>
      <h1>Parallax Scrolling</h1>
    </section>

    <section class="textWrap">
      <div class="innerWrap">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a blandit dui. Mauris
          venenatis varius pulvinar. In mattis, odio a sodales pretium, odio lacus egestas mauris,
          vel blandit ligula mi nec erat. Fusce ac sagittis magna. Donec eu cursus metus, at
          consectetur magna. Etiam vel pulvinar odio. Curabitur maximus dignissim tincidunt.
          Maecenas posuere maximus odio, vel volutpat ex. Vivamus fringilla gravida neque, eget
          scelerisque lacus ornare id. Morbi ac elit non tellus lacinia finibus. In vitae enim dui.
          Vestibulum sed lectus ultricies sem imperdiet ultricies.
        </p>
        <p>
          Nulla nec malesuada sem. Aenean venenatis enim vitae aliquam euismod. Nunc turpis enim,
          accumsan sit amet nisi vel, dapibus vulputate felis. Sed fringilla lacus ligula. Duis
          sagittis mi vel quam dictum, vel facilisis dolor lobortis. Fusce a consequat massa. Sed
          dignissim leo pellentesque, sagittis enim vel, porta dui. Ut augue arcu, sodales eu
          pulvinar vitae, commodo a eros. In hac habitasse platea dictumst. Lorem ipsum dolor sit
          amet, consectetur adipiscing elit. Morbi at ornare erat. Mauris lobortis nibh id lorem
          vehicula egestas. Phasellus quis consequat nunc. Ut imperdiet ornare massa a vestibulum.
        </p>
        <p>
          Suspendisse eget eros faucibus justo feugiat commodo. Aenean volutpat justo vitae nulla
          congue varius. Sed libero lacus, rutrum sit amet lobortis in, mollis at ipsum.
          Pellentesque mauris nunc, viverra sed vehicula vitae, interdum sed elit. Proin tempor mi a
          odio condimentum, eu convallis velit tincidunt. Phasellus interdum urna at ligula iaculis,
          et suscipit nulla efficitur. In eu turpis massa. Aliquam placerat ligula vel justo varius,
          sed iaculis enim lobortis. Etiam facilisis, felis quis pretium venenatis, lacus eros
          hendrerit eros, ac pellentesque magna massa aliquet arcu. Nulla sit amet consequat dui,
          non sagittis augue. Sed faucibus efficitur aliquet. Nullam euismod arcu quis dolor dictum
          auctor.
        </p>
        <p>
          Cras feugiat pharetra posuere. Maecenas non purus ac odio cursus malesuada. Praesent
          dapibus nulla et scelerisque luctus. Duis varius dolor nunc, eget rutrum neque elementum
          ut. Donec ac dolor nisl. Ut sollicitudin leo ante, ac tristique massa auctor sit amet.
          Praesent faucibus neque sed erat luctus, nec elementum velit fringilla. Curabitur volutpat
          odio dolor, vitae auctor neque pharetra sed. Phasellus ultrices consectetur quam ac
          consectetur. In convallis in mauris et tristique. Nam vestibulum nibh vel ipsum aliquet
          ultrices. Fusce ultrices lectus eu augue posuere elementum. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit.
        </p>
        <p>
          Aliquam mollis nisi non arcu ullamcorper cursus. Suspendisse in ullamcorper ex. Ut
          fringilla mauris sit amet est interdum, id ultrices elit accumsan. Mauris pharetra lacus
          id nunc suscipit, id auctor diam lacinia. Donec ac porttitor elit. Class aptent taciti
          sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam eros lacus,
          tempor vitae euismod at, varius ut eros.
        </p>
        <p>
          Curabitur dignissim sem id risus rhoncus, ut facilisis lectus consectetur. Vestibulum sit
          amet nunc vitae elit dignissim dictum. Maecenas pulvinar mi felis, et vulputate elit
          varius vel. Ut pellentesque ante est, quis malesuada nisi aliquam et. Phasellus non nisl
          non dui consequat porttitor in lobortis lacus. Etiam eleifend hendrerit felis. Integer
          tristique nec quam viverra ornare. Donec interdum ex velit, eget vulputate felis
          consectetur ut.
        </p>
        <p>
          Donec ornare velit at malesuada dictum. Nam vel felis malesuada, congue ex in, mollis
          augue. Nunc consequat mattis urna vel interdum. Nulla in dui vel arcu consectetur
          convallis. Proin vestibulum metus augue, at sodales quam bibendum et. Nam sed facilisis
          augue. Vivamus consequat ligula vel nunc malesuada interdum. Ut molestie pharetra tortor,
          nec porta ligula eleifend et. Sed varius rutrum dapibus.
        </p>
        <p>
          Praesent eleifend mattis tincidunt. Pellentesque volutpat ultrices arcu, sit amet laoreet
          elit euismod vel. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras id
          odio interdum, egestas velit ut, lobortis nulla. Suspendisse condimentum id erat eu
          maximus. Suspendisse eu nisl rutrum, tincidunt lorem sit amet, aliquet quam. In hac
          habitasse platea dictumst. Praesent finibus urna sit amet purus gravida vehicula. Duis
          elementum placerat libero, ac auctor risus vulputate quis. Sed arcu purus, molestie vitae
          blandit sed, euismod et lorem. Cras pretium ut quam a mattis. Mauris id fringilla justo,
          ornare eleifend velit. Curabitur ut felis id mi auctor posuere ut quis urna.
          </br></br></br>
        </p>
      </div>
    </section>
  </body>
</html>
