<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>수직 진행 상태바</title>
    <style>
      body {
        height: 10000px;
        background: linear-gradient(150deg, #5b4c8c, #ec6d22, #ffe793, #00a65f, black);
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
      body::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera*/
      }
      h1 {
        color: #fff;
      }
      .progress {
        position: fixed;
        width: 4px;
        height: 140px;
        top: 40%;
        left: 20px;
        background-color: #282828;
        z-index: 10;
      }
      .bar {
        position: absolute;
        width: 4px;
        height: 0;
        top: 0;
        left: 0;
        background-color: #00a65f;
        z-index: 11;
        transition: all 0.3s ease;
      }
    </style>
    <script>
      let scrollTop = 0;
      let bar;

      window.onload = () => {
        bar = document.getElementsByClassName('bar')[0];
      };

      window.addEventListener(
        'scroll',
        () => {
          scrollTop = document.documentElement.scrollTop; // get scroll location data
          let per = Math.round(
            (scrollTop / (document.body.scrollHeight - window.innerHeight)) * 100
          );
          // 가로 퍼센트값 = 현재 스크롤 탑 위치 / (문서 전체 길이 - 윈도우 창 높이 ) * 100;
          console.log(per);

          bar.style.height = `${per}%`;
        },
        false
      );
    </script>
  </head>
  <body>
    <h1>Vertical Progress bar with Scroll</h1>
    <div class="progress">
      <span class="bar"></span>
    </div>
  </body>
</html>
