<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mouse click</title>
    <style>
      body {
        position: relative;
        background-color: #282828;
        cursor: none;
      }
      h1 {
        color: #fff;
      }
      .cursor_item {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #3b315a;
        top: 0;
        left: 0;
        margin: -50px 0 0 -50px;
        /* transition: all 1s ease-in-out; */
        transition: all 500ms cubic-bezier(0.8, 0, 0.245, 1);
      }
      button {
        border: none;
        font-size: 40px;
        font-weight: bold;
        background: #fff;
        color: #3b315a;
        padding: 30px 80px;
        margin: 50px;
        cursor: pointer;
        transition: all 0.5s cubic-bezier(0.8, 0, 0.245, 1);
      }
      button:hover {
        background: #3b315a;
        color: #fff;
        font-size: 80px;
        padding: 80px 150px;
      }
      button:active {
        background: #2e2744;
        color: #fff;
      }
    </style>
    <script>
      let cursor_item;
      let x = 0;
      let y = 0;
      let mouseX = 0;
      let mouseY = 0;
      let speed = 0.04;

      // 화면이 로드된 후 실행
      window.onload = function () {
        // h1 = document.getElementsByTagName('h1')[0];
        cursor_item = document.getElementsByClassName('cursor_item')[0];

        window.addEventListener('click', mouseFunc, false);

        function mouseFunc(e) {
          // 현재 마우스의 위치값
          x = e.clientX;
          y = e.clientY;
          cursor_item.style.transform = `translate(${x}px, ${y}px)`; // 움직일 마우스의 위치값
        }
      };
    </script>
  </head>
  <body>
    <!-- <h1>test</h1> -->
    <button>Start</button>
    <div class="cursor_item"></div>
  </body>
</html>
